{
  "Group": "Conczin",
  "Name": "Ymmersive Statues",
  "Version": "0.0.1",
  "Description": "Adds craftable statues of monsters, animals, and bosses in various materials.",
  "Authors": [
    {
      "Name": "Conczin",
      "Email": "conczin@gmail.com",
      "Url": "https://conczin.net/"
    }
  ],
  "Website": "https://conczin.net/",
  "Main": "net.conczin.YmmersiveStatues",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}